# خصائص Gradle لمشروع زمولي
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# عند تعيين هذه الخاصية إلى صحيح، يستخدم Gradle الإصدار المناسب من 
# Android plugin for Gradle كما هو محدد في التبعيات
# في build.gradle
android.useAndroidX=true
# تعطيل التحويل الآلي لمكتبات Support Library إلى AndroidX
android.enableJetifier=true
# Kotlin code style للتطبيق: "official" أو "obsolete":
kotlin.code.style=official
# تسمح هذه الميزة الإضافية بالتحميل الأسرع للكاتالوج مع لغة Gradle
org.gradle.unsafe.configuration-cache=true